# Path to a file to which the backend can log. You may wish to change this to
# /var/log/cloogle.log.
CLOOGLE_LOG=./cloogle.log

# Path to a directory with the query cache.
CLOOGLE_CACHE=./cache

# The port to expose the TCP backend on.
CLOOGLE_BACKEND_PORT=31215

# The port to expose the HTTP frontend on. Change this to some other value if
# you want to use nginx/apache on the same server as a proxy.
CLOOGLE_FRONTEND_PORT=80

# The hostname of the backend. Because we run in a docker subnetwork this is
# normally 'backend'. During development it may be useful to build and run
# CloogleServer locally and temporarily set this to 172.18.0.1 (or whatever the
# gateway of the docker network is; check `docker inspect` on the frontend
# container for the Gateway setting in the `cloogleweb_default` network. You
# can then use `docker-compose up frontend` to test without building the whole
# backend image.
CLOOGLE_BACKEND_HOSTNAME=backend

# Settings of the MySQL server to store statistics: hostname, username,
# password, and database name.
CLOOGLE_DB_HOST=db
CLOOGLE_DB_USER=cloogle
CLOOGLE_DB_PASS=cloogle
CLOOGLE_DB_NAME=cloogledb
